{
    "files.associations": {
        "config.h": "c",
        "stdbool.h": "c",
        "vec2.h": "c",
        "chess.h": "c",
        "draw.h": "c",
        "engine.h": "c",
        "app.h": "c",
        "core.h": "c",
        "window.h": "c"
    }
}